<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/expectedTimeBox"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="hrs (e.g. 2.5)"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="'Goal'  time per day to spend on habit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/originalTimeBox" />

        <EditText
            android:id="@+id/originalTimeBox"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="hrs (e.g. 1.5)"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Time per day currently spent on habit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habitTF" />

        <EditText
            android:id="@+id/habitTF"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint='e.g. "14"'
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="20dp"
            android:text="Enter # of days to create habit for"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/habitName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="402dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_light"
            android:text="Habit Information"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/habitName"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint='"Name"'
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="205dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="40dp"
            android:text="Enter a name for your habit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="buttonClicked"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expectedTimeBox" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="286dp"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>